# APITestAutomation

./: .classpath  pom.xml  schema.xjc
src/main/java/com/elsevier/common/: GetJsonTestData.java  Utils.java  WSSecurityHeaderSOAPHandler.java
src/main/java/com/elsevier/connections/: Art.java  ConnectToInterfaceRunWSDL.java  ConnectToOutPutProcessSoap.java  ConnectToOutputCreationWSDL.java  ConnectToServices.java  RetriveID.java  YearStart.java
src/main/java/com/elsevier/obii/eis/service/: ArrayOfTns2NillableOutputFileDetailsVO.java  ArrayOfXsdNillableLong.java  ObjectFactory.java  package-info.java
src/main/java/com/elsevier/obii/vo/: Alert.java  AlertCategory.java  AlertType.java  Alerts.java  ArrayOfXsdNillableLong.java  FileInfoVO.java  GenericVO.java  IntegrationServiceResponse.java  NameValueMapVO.java  ObjectFactory.java  UserVO.java  package-info.java
src/main/java/com/elsevier/opsbank2/afterburner/v1/: AfterBurnerFileResponse.java  AfterBurnerIntegrationService.java  AfterBurnerIntegrationServiceSoapImpl.java  AfterBurnerIntegrationService_Service.java  FileInfo.java  ObjectFactory.java  ProcessAfterBurnerRequest.java  ProcessAfterBurnerResponse.java  package-info.java
src/main/java/com/elsevier/opsbank2/common/: ObjectFactory.java  User.java  package-info.java
src/main/java/com/elsevier/opsbank2/input/v1/: ActivityInstruction.java  ArrayOfFlowActivityInfo.java  ArrayOfIndexTypeInfoBO.java  ArrayOfPatentFamilyInfo.java  ArrayOfTns2NillableCarPatentInfo.java  ArrayOfTns2NillablePatentFamilyInfoso.java  BusinessProcessInfo.java  CarPatentInfo.java  ClassificationInfo.java  CorrelationInfo.java  DeliveryInfo.java  DeliveryItemInfo.java  DeliveryState.java  DeliveryUnitInfo.java  ExportCARFileInfo.java  FileDownLoadProbInput.java  FlowActivityInfo.java  FlowActivityOutputInfo.java  IndexTypeInfoBO.java  InpadocServiceResponse.java  InputActivity.java  InputActivityGroup.java  InputDelivery.java  InputOrder.java  InputOrderCARIdsRetrievalOutputInfo.java  InputOrderCARIdsRetrievalRequest.java  InputPatent.java  ItemFileInfo.java  MatchPatentFamily.java  MatchPatentFamilyOutputInfo.java  OPSBankInput.java  ObjectFactory.java  OperationInfo.java  OrderDeliveryInfo.java  OrderInfo.java  OrderState.java  ParcelInfo.java  ParcelUnitInfo.java  PartyInfo.java  PatentCarOutputInfo.java  (+19 more)
src/main/java/com/elsevier/opsbank2/inputservice/v1/: CloseInputOrderResponse.java  CreateInputOrderResponse.java  DecideNextActivityResponse.java  EmitExhibitEventsResponse.java  ExportCARResponse.java  GenerateInputFilesResponse.java  InputOrderCARIdsRetrievalResponse.java  InputService.java  InputServiceSOAPImpl.java  InputService_Service.java  MatchPatentFamilyProcessingResponse.java  ObjectFactory.java  PatentCARInformationResponse.java  PatentDetailsRetrievalResponse.java  PatentFamilyProcessingResponse.java  ProcessInputDeliveryResponse.java  RegisterInputDeliveryResponse.java  RetrieveTPAAndPublisherResponse.java  SimulateCARDeliveryResponse.java  StopPatentProcessingResponse.java  TransformExportedCARResponse.java  UploadInputOrderResponse.java  ValidateInputDeliveryResponse.java  package-info.java
src/main/java/com/elsevier/opsbank2/integration/common/: Alert.java  AlertCategory.java  AlertType.java  Alerts.java  IntegrationServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/elsevier/opsbank2/interfacerun/v1/: ArrayOfTns3NillableFileInfo.java  ExceptionBO.java  FileInfo.java  GenericValue.java  InitiateInterfaceRun.java  InterfaceParameter.java  InterfaceParams.java  InterfaceRunInput.java  InterfaceRunOutput.java  InterfaceRuns.java  ObjectFactory.java  SCATargetInfo.java  package-info.java
src/main/java/com/elsevier/opsbank2/interfacerunservice/v1/: InitiateInterfaceRun.java  InterfaceRunService.java  InterfaceRunServiceSOAPImpl.java  InterfaceRunService_Service.java  ObjectFactory.java  RunInterface.java  RunInterfaceResponse.java  UpdateInterfaceRun.java  UpdateInterfaceRunResponse.java  package-info.java
src/main/java/com/elsevier/opsbank2/output/v1/: CancelDataDeliveryRequest.java  CancelDataDeliveryResponse.java  DeliverOutputOrderDataFilesToCustomerRequest.java  DeliverOutputOrderDataFilesToCustomerResponse.java  GetPostProcessStatusRequest.java  GetPostProcessStatusResponse.java  GetUserAndOrderInfoRequest.java  GetUserAndOrderInfoResponse.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  OutputProcess.java  OutputProcessSOAPImpl.java  OutputProcess_Service.java  RegisterDataDeliveryRequest.java  RegisterDataDeliveryResponse.java  RunSearchProfileRequest.java  RunSearchProfileResponse.java  SendDeliveryNotificationEmailRequest.java  SendDeliveryNotificationEmailResponse.java  StartOutputXMLGenerationRequest.java  StartOutputXMLGenerationResponse.java  package-info.java
src/main/java/com/elsevier/opsbank2/outputorder/v1/: CreateOutputOrderProcessRequest.java  CreateOutputOrderProcessResponse.java  FinaliseOutputOrderRequest.java  FinaliseOutputOrderResponse.java  ObjectFactory.java  OutputOrderIntegrationService.java  OutputOrderIntegrationServiceSoapImpl.java  (+6 more)
src/main/java/opsbankiioutputlibrary/: CreateFileDetailsBO.java  FTPResponseBO.java  FileInfo.java  NameValuePair.java  ObjectFactory.java  OutputOrderXMLFileResponse.java  PostProcessOutputBO.java  package-info.java
src/main/java/org/apache/xml/xml_soap/: ArrayOfXSDAnyType.java  DataHandler.java  Item.java  Map.java  ObjectFactory.java  package-info.java
src/main/resources/: ArtRequest.json  Configurations.properties  basic-auth.js  karate-config.js  responseVal.json
src/main/resources/TestData/: IPUI.xlsx  InputServiceTestData.json  OutPutOrdeIntegrationServiceTestData.json  TestData.csv
src/test/java/FeatureFiles/: APIAutomation.feature  ART.feature  OutPutCreationAPIAutomation.feature  OutputDeliveryService.feature
src/test/java/com/elsevier/db/: AlterIdentifierTypeEntity.java  AlternativeIdentifierTypeData.java  DBUtils.java  DelayUtility.java  ParameterStore.java  TestCalss.java
src/test/java/com/elsevier/runners/: ApiRunners.java
(+132 files in other folders)
